ACTION_MAILER_USER="caisuiz839@gmail.com"
ACTION_MAILER_KEY="mfalynccozfzxivv"

LINE_KEY='1657875992'
LINE_SECRET='461a8324d6e489d1008f47067ddf3e6f'

DB_USERNAME="root"
DB_PASSWORD="dd19890928"
DB_HOST="rds-mysql-server.cafropdsddw8.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Hug-you"